MONGO_URL = mongodb+srv://pabloca:Password123456@cluster0.zy4m1gb.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
CLOUDINARY_CLOUD_NAME=ddhpexcoe
CLOUDINARY_API_KEY=843458624991561
CLOUDINARY_API_SECRET=6qqlociONJEh0pt3DV8XOb8iOh0